# Elunic-BMW-backend

./: .gitignore  .gitlab-ci.yml  Dockerfile.shell  README.md  dev.sh  docker-compose.shell.yml  install_deps.sh  shell.sh
common/: Program.cs  common.csproj
common/Auth/: RequireRoleAttribute.cs  Rights.cs  Roles.cs
common/Middlewars/: AuthMiddleware.cs  ResponseFormatter.cs  RoleMiddleware.cs
common/Models/: Base.cs  DataResponse.cs  File.cs  Pagination.cs  User.cs
common/Services/: FileService.cs  UserService.cs
core-service/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  core-service.csproj  swagger.yml
core-service/Assets/: final-feasibility-check__de.html  final-feasibility-check__de.txt  final-feasibility-check__en.html  final-feasibility-check__en.txt  initial-feasibility-check-completed__de.html  initial-feasibility-check-completed__de.txt  initial-feasibility-check-completed__en.html  initial-feasibility-check-completed__en.txt  initial-feasibility-check-not-implementable__de.html  initial-feasibility-check-not-implementable__de.txt  initial-feasibility-check-not-implementable__en.html  initial-feasibility-check-not-implementable__en.txt  initial-feasibility-check__de.html  initial-feasibility-check__de.txt  initial-feasibility-check__en.html  initial-feasibility-check__en.txt  offer-accepted__de.html  offer-accepted__de.txt  offer-accepted__en.html  offer-accepted__en.txt  offer-available__de.html  offer-available__de.txt  offer-available__en.html  offer-available__en.txt  use-case-not-implementable__de.html  use-case-not-implementable__de.txt  use-case-not-implementable__en.html  use-case-not-implementable__en.txt
core-service/Domain/Models/: Attachment.cs  Plant.cs  UseCase.cs  UseCaseStep.cs  UseCaseStepContent.cs
core-service/Implementation/Controllers/: AttachmentController.cs  KpiController.cs  MetaInfController.cs  PlantController.cs  SearchController.cs  UseCaseController.cs
core-service/Implementation/Jobs/: BaseCronJob.cs  KpiJob.cs  MigrationJob.cs
core-service/Implementation/Persitence/: AppDbContext.cs  KpiCache.cs
core-service/Implementation/Services/: AttachmentService.cs  ConfigService.cs  KpiJobService.cs  KpiService.cs  NotificationService.cs  PlantService.cs  UseCaseIndexingService.cs  UseCaseService.cs
core-service/Migrations/: 20210107130554_Init.Designer.cs  20210107130554_Init.cs  20210113231524_UseCaseAttachments.Designer.cs  20210113231524_UseCaseAttachments.cs  20210114170554_UseCasePropRenamingAndImage.Designer.cs  20210114170554_UseCasePropRenamingAndImage.cs  20210119103623_AddAttachmentProperties.Designer.cs  20210119103623_AddAttachmentProperties.cs  20210127172306_UseCaseCompletedSteps.Designer.cs  20210127172306_UseCaseCompletedSteps.cs  20210203080120_OptionalUseCaseParams.Designer.cs  20210203080120_OptionalUseCaseParams.cs  20210205153628_AddUseCaseStepsEntity.Designer.cs  20210205153628_AddUseCaseStepsEntity.cs  20210407092401_SplitFormSteps.Designer.cs  20210407092401_SplitFormSteps.cs  20210409092317_CompletedAtNullable.Designer.cs  20210409092317_CompletedAtNullable.cs  20210712102023_UseCaseUpdatedAt.Designer.cs  20210712102023_UseCaseUpdatedAt.cs  20220309082407_UseCaseStatusFeed.Designer.cs  20220309082407_UseCaseStatusFeed.cs  20220324125755_UpdatedUseCaseAndUseCaseStep.Designer.cs  20220324125755_UpdatedUseCaseAndUseCaseStep.cs  20220404154546_UseCaseCurrentStep.Designer.cs  20220404154546_UseCaseCurrentStep.cs  20220808143646_AddUseCaseStepContent.Designer.cs  20220808143646_AddUseCaseStepContent.cs  AppDbContextModelSnapshot.cs
core-service/Properties/: launchSettings.json
file-service/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  file-service.csproj  swagger.yaml
file-service/Domain/Models/: File.cs  RefId.cs  Tag.cs
file-service/Implementation/Controllers/: AlterFileController.cs  FileController.cs  FileFetchController.cs  UploadFileController.cs
file-service/Implementation/Persitence/: AppDbContext.cs
file-service/Implementation/Services/: ConfigService.cs  IFileService.cs  ImageConverter.cs  TokenService.cs
file-service/Implementation/Services/Adapters/: AzureFileService.cs  LocalFileService.cs
file-service/Migrations/: 20201218122433_Init.Designer.cs  20201218122433_Init.cs  20210512140341_FileCreatedBy.Designer.cs  20210512140341_FileCreatedBy.cs  AppDbContextModelSnapshot.cs
file-service/Properties/: launchSettings.json
