<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AIQXCommon</RootNamespace>
    <AssemblyName>AIQXCommon</AssemblyName>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

 <ItemGroup>
    <PackageReference Include="JWT" Version="8.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Opw.HttpExceptions" Version="3.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.9.0" />
  </ItemGroup>
</Project>